<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
   <title>Fondant Cake Studio</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">

</head>
<body>

     <header>
      <div class="heading"> 
        <div class="logo">
        <a href="index.html"><img src="img/logo2.png"> </a>
      </div>
       <div class="search">
        <img src="img/search-bar.png"></div>
         <div class="shopping-cart">
         <img src="img/shopping-cart.png"></div>

      </div>
     
        <nav class="grid">

        <ul>
          <li class="col-3of10">
            <a  class="whitespace"></a>
          </li>

         
          <li class="col-2of10">
            <a href="#" class="product dd-toggle">Product</a>
           
            <div class="down dd-hidden">
           <div class="grid">
              <div class="col-1of3">

              <h3>Cake</h3>
              <hr>
              <ul>
                <li><a href="item.html">Wedding Cake</a></li>
                <li>Birthday Cake</li>
                <li>Specialty Cake</li>
              </ul>
            </div>
             <div class="col-1of3">
              <h3>Cupcake</h3>
              <hr>
              <ul>
                <li>Wedding Cupcake</li>
                <li>Birthday Cupcake</li>
                <li>Specialty Cupcake</li>
              </ul>
            </div>
             <div class="col-1of3">
                   <h3>Other</h3>
              <hr>
              <ul>
                <li>Wedding Cake</li>
                <li>Birthday Cake</li>
                <li>Specialty Cake</li>
              </ul>
            </div>
          </div>
            </div>


          </li>

          <li class="col-2of10">
            <a href="about.html" class="about">About</a>
          </li>


          <li class="col-2of10">
            <a href="event.html" class="event">Event</a>
          </li>
        </ul>

      </nav>

    </header>

  
  <div class="grid">
      <div class="col-1of3">
        <div class="filter">
          rrrrrrrrr
           </div>
      </div>

  <div class="col-2of3">
        <div class="grids">

          <div class="col-5of10">
          <figure class="effect-zoe">
            <img src="img/item1.jpg">
            <figcaption>
               <div class="col-2of3">
              <h2>Creative <span>Zoe</span></h2></div>
              <div class="col-1of3">
              <p class="icon-links">
                 <div class="col-5of10">
                <a href="http://www.htmleaf.com/"><img src="img/heart.png" class="icon-eye"></a>
              </div>
                 <div class="col-5of10">
                <a href="http://www.htmleaf.com/"><img src="img/add.png" class="icon-eye"></a>
               </div>
              </p>
            </div>
              <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
            </figcaption>     
          </figure>
           </div>
            <div class="col-5of10">
          <figure class="effect-zoe">
            <img src="img/item2.jpg" alt="img26"/>
         <figcaption>
               <div class="col-2of3">
              <h2>Creative <span>Zoe</span></h2></div>
              <div class="col-1of3">
              <p class="icon-links">
                 <div class="col-5of10">
                <a href="http://www.htmleaf.com/"><img src="img/heart.png" class="icon-eye"></a>
              </div>
                 <div class="col-5of10">
                <a href="http://www.htmleaf.com/"><img src="img/add.png" class="icon-eye"></a>
               </div>
              </p>
            </div>
              <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
            </figcaption>      
          </figure>
            </div>
        </div>
        
      
    </div>
    </div>


<div id="wrapper">
   <div id="header"></div>
    <div id="content"></div>
    <div id="footer">
        <p>Copyright © Fondant Cake Studio Inc</p>
        <p>All Rights Reserved</p>
    </div>
  </div>




    <script src="js/jquery.js"></script>
    <script src="js/drop-downs.js"></script>





</body>
</html>